Repository: DotComMediaInternetAgency/daily-digital-coming-soon
Catalog: locales/*/messages.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_br

# meta_description
source: [[site_name]] is an AI brand studio for creating consistent, editable social designs, logos, and branded content. Coming soon.
de_de: [[site_name]] ist ein KI-Brand-Studio für konsistente, bearbeitbare Social Designs, Logos und Markeninhalte. Demnächst verfügbar.
es_es: [[site_name]] es un estudio de marca con IA para crear diseños sociales, logotipos y contenido de marca coherentes y editables. Próximamente.
fr_fr: [[site_name]] est un studio de marque IA pour créer des designs sociaux, des logos et des contenus de marque cohérents et modifiables. Bientôt disponible.
it_it: [[site_name]] è uno studio del brand basato sull'IA per creare design social, loghi e contenuti di marca coerenti e modificabili. In arrivo.
ja_jp: [[site_name]]は、一貫性のある編集可能なソーシャルデザイン、ロゴ、ブランドコンテンツを作成するAIブランドスタジオです。近日公開。
ko_kr: [[site_name]]은 일관되고 편집 가능한 소셜 디자인, 로고, 브랜드 콘텐츠를 만드는 AI 브랜드 스튜디오입니다. 곧 공개됩니다.
nl_nl: [[site_name]] is een AI-brandstudio voor consistente, bewerkbare social designs, logo's en merkinhoud. Binnenkort beschikbaar.
pt_br: [[site_name]] é um estúdio de marca com IA para criar designs sociais, logotipos e conteúdo de marca consistentes e editáveis. Em breve.

# page_title
source: [[site_name]] — Consistent, editable branded content
de_de: [[site_name]] — Konsistente, bearbeitbare Markeninhalte
es_es: [[site_name]] — Contenido de marca coherente y editable
fr_fr: [[site_name]] — Du contenu de marque cohérent et modifiable
it_it: [[site_name]] — Contenuti di marca coerenti e modificabili
ja_jp: [[site_name]] — 一貫性のある編集可能なブランドコンテンツ
ko_kr: [[site_name]] — 일관되고 편집 가능한 브랜드 콘텐츠
nl_nl: [[site_name]] — Consistente, bewerkbare merkinhoud
pt_br: [[site_name]] — Conteúdo de marca consistente e editável

# og_locale
source: en_GB
de_de: de_DE
es_es: es_ES
fr_fr: fr_FR
it_it: it_IT
ja_jp: ja_JP
ko_kr: ko_KR
nl_nl: nl_NL
pt_br: pt_BR

# og_description
source: Create consistent, editable branded content from a reusable brand identity. Coming soon.
de_de: Erstelle konsistente, bearbeitbare Markeninhalte aus einer wiederverwendbaren Markenidentität. Demnächst verfügbar.
es_es: Crea contenido de marca coherente y editable a partir de una identidad de marca reutilizable. Próximamente.
fr_fr: Créez du contenu de marque cohérent et modifiable à partir d’une identité de marque réutilisable. Bientôt disponible.
it_it: Crea contenuti di marca coerenti e modificabili partendo da un'identità di marca riutilizzabile. In arrivo.
ja_jp: 再利用できるブランドアイデンティティから、一貫性のある編集可能なブランドコンテンツを作成できます。近日公開。
ko_kr: 재사용 가능한 브랜드 아이덴티티로 일관되고 편집 가능한 브랜드 콘텐츠를 만들어 보세요. 곧 공개됩니다.
nl_nl: Maak consistente, bewerkbare merkinhoud vanuit een herbruikbare merkidentiteit. Binnenkort beschikbaar.
pt_br: Crie conteúdo de marca consistente e editável a partir de uma identidade de marca reutilizável. Em breve.

# html_lang
source: en
de_de: de
es_es: es
fr_fr: fr
it_it: it-IT
ja_jp: ja
ko_kr: ko
nl_nl: nl-NL
pt_br: pt-BR

# locale
source: en
de_de: de
es_es: es
fr_fr: fr
it_it: it-IT
ja_jp: ja
ko_kr: ko
nl_nl: nl-NL
pt_br: pt-BR

# brand_home_label
source: [[site_name]] home
de_de: [[site_name]] Startseite
es_es: Inicio de [[site_name]]
fr_fr: Accueil [[site_name]]
it_it: Home di [[site_name]]
ja_jp: [[site_name]] ホーム
ko_kr: [[site_name]] 홈
pt_br: Página inicial da [[site_name]]

# skip_link_label
source: Skip to main content
de_de: Zum Hauptinhalt springen
es_es: Ir al contenido principal
fr_fr: Aller au contenu principal
it_it: Vai al contenuto principale
ja_jp: メインコンテンツへ移動
ko_kr: 주요 콘텐츠로 이동
nl_nl: Ga naar hoofdinhoud
pt_br: Ir para o conteúdo principal

# language_switcher_label
source: Choose language
de_de: Sprache auswählen
es_es: Elegir idioma
fr_fr: Choisir la langue
it_it: Scegli la lingua
ja_jp: 言語を選択
ko_kr: 언어 선택
nl_nl: Taal kiezen
pt_br: Escolher idioma

# language_current_label
source: English
de_de: Deutsch
es_es: Español
fr_fr: Français
it_it: Italiano
ja_jp: 日本語
ko_kr: 한국어
nl_nl: Nederlands
pt_br: Português

# waitlist_label
source: Join the waitlist
de_de: Warteliste beitreten
es_es: Unirse a la lista de espera
fr_fr: Rejoindre la liste d’attente
it_it: Iscriviti alla lista d'attesa
ja_jp: ウェイトリストに登録
ko_kr: 대기자 명단 참여
nl_nl: Aanmelden voor de wachtlijst
pt_br: Entrar na lista de espera

# coming_soon_label
source: Coming soon
de_de: Demnächst
es_es: Próximamente
fr_fr: Bientôt disponible
it_it: In arrivo
ja_jp: 近日公開
ko_kr: 곧 공개
nl_nl: Binnenkort
pt_br: Em breve

# benefits_label
source: [[site_name]] platform benefits
de_de: Vorteile der Daily-Digital-Plattform
es_es: Ventajas de la plataforma [[site_name]]
fr_fr: Avantages de la plateforme [[site_name]]
it_it: Vantaggi della piattaforma [[site_name]]
ja_jp: [[site_name]]プラットフォームの特長
ko_kr: [[site_name]] 플랫폼의 장점
nl_nl: Voordelen van het [[site_name]]-platform
pt_br: Benefícios da plataforma [[site_name]]

# slide_1_eyebrow
source: Your brand, built in
de_de: Deine Marke ist integriert
es_es: Tu marca, integrada
fr_fr: Votre marque, intégrée
it_it: Il tuo brand, integrato
ja_jp: ブランドを組み込む
ko_kr: 브랜드를 기본으로
nl_nl: Je merk, ingebouwd
pt_br: Sua marca, integrada

# slide_1_title
source: Create once. Stay on brand.
de_de: Einmal erstellen. Der Marke treu bleiben.
es_es: Crea una vez. Mantén tu marca.
fr_fr: Créez une fois. Restez fidèle à votre marque.
it_it: Crea una volta. Mantieni il tuo brand.
ja_jp: 一度作れば、ブランドらしく。
ko_kr: 한 번 만들고, 브랜드를 유지하세요.
nl_nl: Een keer maken. Altijd on-brand.
pt_br: Crie uma vez. Mantenha a identidade.

# slide_1_copy
source: Turn your brand identity into consistent social content with your colours, type, and visual direction built in.
de_de: Verwandle deine Markenidentität in konsistente Social-Inhalte mit integrierten Farben, Schriften und visueller Richtung.
es_es: Convierte tu identidad de marca en contenido social coherente con tus colores, tipografías y dirección visual integrados.
fr_fr: Transformez votre identité de marque en contenu social cohérent avec vos couleurs, vos polices et votre direction visuelle intégrées.
it_it: Trasforma l'identità del tuo brand in contenuti social coerenti con colori, caratteri e direzione visiva integrati.
ja_jp: カラー、書体、ビジュアルの方向性を組み込んだ、一貫性のあるソーシャルコンテンツをブランドアイデンティティから作成します。
ko_kr: 색상, 서체, 비주얼 방향이 내장된 일관된 소셜 콘텐츠를 브랜드 아이덴티티에서 만들어 보세요.
nl_nl: Zet je merkidentiteit om in consistente social content met je kleuren, lettertypes en visuele richting ingebouwd.
pt_br: Transforme sua identidade de marca em conteúdo social consistente com suas cores, fontes e direção visual integradas.

# slide_2_eyebrow
source: From idea to publish-ready
de_de: Von der Idee bis zur Veröffentlichung
es_es: De la idea a la publicación
fr_fr: De l’idée à la publication
it_it: Dall'idea alla pubblicazione
ja_jp: アイデアから公開準備まで
ko_kr: 아이디어에서 게시 준비까지
nl_nl: Van idee naar publicatie
pt_br: Da ideia à publicação

# slide_2_title
source: Go from brand kit to content in one focused workflow.
de_de: Vom Brand Kit zu Inhalten in einem fokussierten Workflow.
es_es: Del kit de marca al contenido en un flujo de trabajo enfocado.
fr_fr: Du brand kit au contenu dans un workflow ciblé.
it_it: Dal brand kit ai contenuti in un unico workflow mirato.
ja_jp: ブランドキットからコンテンツまで、ひとつのワークフローで。
ko_kr: 브랜드 키트에서 콘텐츠까지 하나의 집중된 워크플로로.
nl_nl: Van brandkit naar content in één gerichte workflow.
pt_br: Do brand kit ao conteúdo em um fluxo de trabalho focado.

# slide_2_copy
source: Generate social designs from a reusable brand kit, without rebuilding your visual system every time.
de_de: Erstelle Social Designs aus einem wiederverwendbaren Brand Kit, ohne dein visuelles System jedes Mal neu aufzubauen.
es_es: Genera diseños sociales a partir de un kit de marca reutilizable sin reconstruir tu sistema visual cada vez.
fr_fr: Générez des designs sociaux à partir d’un brand kit réutilisable sans reconstruire votre système visuel à chaque fois.
it_it: Genera design social da un brand kit riutilizzabile senza ricostruire ogni volta il tuo sistema visivo.
ja_jp: 再利用できるブランドキットからソーシャルデザインを作成し、毎回ビジュアルシステムを作り直す必要をなくします。
ko_kr: 재사용 가능한 브랜드 키트로 소셜 디자인을 만들고 매번 비주얼 시스템을 다시 구축하지 않아도 됩니다.
nl_nl: Genereer social designs vanuit een herbruikbare brandkit zonder je visuele systeem telkens opnieuw op te bouwen.
pt_br: Gere designs sociais a partir de um brand kit reutilizável sem reconstruir seu sistema visual todas as vezes.

# slide_3_eyebrow
source: Designed to stay flexible
de_de: Flexibel gestaltet
es_es: Diseñado para ser flexible
fr_fr: Conçu pour rester flexible
it_it: Progettato per restare flessibile
ja_jp: 柔軟に編集できる設計
ko_kr: 유연하게 설계
nl_nl: Flexibel ontworpen
pt_br: Feito para ser flexível

# slide_3_title
source: Edit every detail before you export.
de_de: Bearbeite jedes Detail vor dem Export.
es_es: Edita cada detalle antes de exportar.
fr_fr: Modifiez chaque détail avant l’export.
it_it: Modifica ogni dettaglio prima di esportare.
ja_jp: 書き出す前に、すべての細部を編集。
ko_kr: 내보내기 전에 모든 세부 사항을 편집하세요.
nl_nl: Bewerk elk detail voordat je exporteert.
pt_br: Edite cada detalhe antes de exportar.

# slide_3_copy
source: Update the copy, colours, imagery, and layout, then export the finished design as PNG or JPG.
de_de: Aktualisiere Text, Farben, Bilder und Layout und exportiere das fertige Design als PNG oder JPG.
es_es: Actualiza el texto, los colores, las imágenes y el diseño, y exporta el resultado en PNG o JPG.
fr_fr: Modifiez le texte, les couleurs, les images et la mise en page, puis exportez le design final en PNG ou JPG.
it_it: Aggiorna testi, colori, immagini e layout, poi esporta il design finito in PNG o JPG.
ja_jp: コピー、カラー、画像、レイアウトを更新して、完成したデザインをPNGまたはJPGで書き出せます。
ko_kr: 카피, 색상, 이미지, 레이아웃을 수정한 뒤 완성된 디자인을 PNG 또는 JPG로 내보낼 수 있습니다.
nl_nl: Pas tekst, kleuren, afbeeldingen en lay-out aan en exporteer het eindontwerp als PNG of JPG.
pt_br: Atualize o texto, as cores, as imagens e o layout e exporte o design final como PNG ou JPG.

# slide_4_eyebrow
source: Made for frequent creation
de_de: Für regelmäßige Erstellung
es_es: Para crear con frecuencia
fr_fr: Pour créer régulièrement
it_it: Per creare con frequenza
ja_jp: 頻繁な制作のために
ko_kr: 자주 만드는 사람을 위해
nl_nl: Voor regelmatige creatie
pt_br: Para criar com frequência

# slide_4_title
source: A clearer way to create branded content.
de_de: Eine klarere Art, Markeninhalte zu erstellen.
es_es: Una forma más clara de crear contenido de marca.
fr_fr: Une façon plus claire de créer du contenu de marque.
it_it: Un modo più chiaro per creare contenuti di marca.
ja_jp: ブランドコンテンツを、もっと明確に作る方法。
ko_kr: 브랜드 콘텐츠를 만드는 더 명확한 방법.
nl_nl: Een duidelijkere manier om merkinhoud te maken.
pt_br: Uma forma mais clara de criar conteúdo de marca.

# slide_4_copy
source: Built for small businesses, solo marketers, creators, and agencies that need consistent content regularly.
de_de: Für kleine Unternehmen, Solo-Marketer, Creator und Agenturen, die regelmäßig konsistente Inhalte benötigen.
es_es: Pensado para pequeñas empresas, profesionales independientes, creadores y agencias que necesitan contenido coherente.
fr_fr: Conçu pour les petites entreprises, les solopreneurs, les créateurs et les agences qui ont besoin de contenu cohérent.
it_it: Pensato per piccole imprese, marketer indipendenti, creator e agenzie che hanno bisogno di contenuti coerenti con regolarità.
ja_jp: 一貫したコンテンツを定期的に必要とする中小企業、個人マーケター、クリエイター、代理店のために設計されています。
ko_kr: 일관된 콘텐츠를 정기적으로 만들어야 하는 소규모 사업자, 1인 마케터, 크리에이터, 에이전시를 위해 설계되었습니다.
nl_nl: Voor kleine bedrijven, solo-marketeers, creators en bureaus die regelmatig consistente content nodig hebben.
pt_br: Feito para pequenas empresas, profissionais autônomos, criadores e agências que precisam de conteúdo consistente.

# previous_label
source: Previous platform benefit
de_de: Vorheriger Plattformvorteil
es_es: Ventaja anterior de la plataforma
fr_fr: Avantage précédent de la plateforme
it_it: Vantaggio precedente della piattaforma
ja_jp: 前のプラットフォーム特長
ko_kr: 이전 플랫폼 장점
nl_nl: Vorig platformvoordeel
pt_br: Benefício anterior da plataforma

# next_label
source: Next platform benefit
de_de: Nächster Plattformvorteil
es_es: Siguiente ventaja de la plataforma
fr_fr: Avantage suivant de la plateforme
it_it: Vantaggio successivo della piattaforma
ja_jp: 次のプラットフォーム特長
ko_kr: 다음 플랫폼 장점
nl_nl: Volgend platformvoordeel
pt_br: Próximo benefício da plataforma

# choose_benefit_label
source: Choose a platform benefit
de_de: Plattformvorteil auswählen
es_es: Elegir una ventaja de la plataforma
fr_fr: Choisir un avantage de la plateforme
it_it: Scegli un vantaggio della piattaforma
ja_jp: プラットフォームの特長を選択
ko_kr: 플랫폼 장점 선택
nl_nl: Kies een platformvoordeel
pt_br: Escolha um benefício da plataforma

# benefit_1_label
source: Show benefit 1 of 4
de_de: Vorteil 1 von 4 anzeigen
es_es: Mostrar ventaja 1 de 4
fr_fr: Afficher l’avantage 1 sur 4
it_it: Mostra il vantaggio 1 di 4
ja_jp: 特長1/4を表示
ko_kr: 장점 1/4 보기
nl_nl: Voordeel 1 van 4 tonen
pt_br: Mostrar benefício 1 de 4

# benefit_2_label
source: Show benefit 2 of 4
de_de: Vorteil 2 von 4 anzeigen
es_es: Mostrar ventaja 2 de 4
fr_fr: Afficher l’avantage 2 sur 4
it_it: Mostra il vantaggio 2 di 4
ja_jp: 特長2/4を表示
ko_kr: 장점 2/4 보기
nl_nl: Voordeel 2 van 4 tonen
pt_br: Mostrar benefício 2 de 4

# benefit_3_label
source: Show benefit 3 of 4
de_de: Vorteil 3 von 4 anzeigen
es_es: Mostrar ventaja 3 de 4
fr_fr: Afficher l’avantage 3 sur 4
it_it: Mostra il vantaggio 3 di 4
ja_jp: 特長3/4を表示
ko_kr: 장점 3/4 보기
nl_nl: Voordeel 3 van 4 tonen
pt_br: Mostrar benefício 3 de 4

# benefit_4_label
source: Show benefit 4 of 4
de_de: Vorteil 4 von 4 anzeigen
es_es: Mostrar ventaja 4 de 4
fr_fr: Afficher l’avantage 4 sur 4
it_it: Mostra il vantaggio 4 di 4
ja_jp: 特長4/4を表示
ko_kr: 장점 4/4 보기
nl_nl: Voordeel 4 van 4 tonen
pt_br: Mostrar benefício 4 de 4

# pause_label
source: Pause platform benefits carousel
de_de: Karussell der Plattformvorteile pausieren
es_es: Pausar el carrusel de ventajas
fr_fr: Mettre en pause le carrousel des avantages
it_it: Metti in pausa il carosello dei vantaggi
ja_jp: 特長カルーセルを一時停止
ko_kr: 플랫폼 장점 캐러셀 일시정지
nl_nl: Carrousel met platformvoordelen pauzeren
pt_br: Pausar carrossel de benefícios

# play_label
source: Play platform benefits carousel
de_de: Karussell der Plattformvorteile abspielen
es_es: Reproducir el carrusel de ventajas
fr_fr: Lire le carrousel des avantages
it_it: Riproduci il carosello dei vantaggi
ja_jp: 特長カルーセルを再生
ko_kr: 플랫폼 장점 캐러셀 재생
nl_nl: Carrousel met platformvoordelen afspelen
pt_br: Reproduzir carrossel de benefícios

# launch_window_label
source: Launch window
de_de: Startfenster
es_es: Ventana de lanzamiento
fr_fr: Fenêtre de lancement
it_it: Finestra di lancio
ja_jp: 公開予定
ko_kr: 출시 일정
nl_nl: Lanceringsvenster
pt_br: Janela de lançamento

# opening_on_label
source: Opening on
de_de: Eröffnung am
es_es: Apertura el
fr_fr: Ouverture le
it_it: Apertura il
ja_jp: 公開日
ko_kr: 출시일
nl_nl: Opening op
pt_br: Abertura em

source: [[release_date]]
ja_jp: 2026年9月30日
ko_kr: 2026년 9월 30일

# countdown_copy
source: The first [[site_name]] release is scheduled for [[release_date]]. The countdown uses your local time.
de_de: Die erste Veröffentlichung von [[site_name]] ist für den 30.09.2026 geplant. Der Countdown verwendet deine Ortszeit.
es_es: El primer lanzamiento de [[site_name]] está previsto para el [[release_date]]. La cuenta atrás usa tu hora local.
fr_fr: La première version de [[site_name]] est prévue pour le [[release_date]]. Le compte à rebours utilise votre heure locale.
it_it: Il primo rilascio di [[site_name]] è previsto per il [[release_date]]. Il conto alla rovescia usa l'ora locale.
ja_jp: [[site_name]]の最初のリリースは2026年9月30日に予定されています。カウントダウンは現地時間で表示されます。
ko_kr: [[site_name]]의 첫 출시일은 2026년 9월 30일입니다. 카운트다운은 현지 시간으로 표시됩니다.
nl_nl: De eerste [[site_name]]-release staat gepland voor 30-09-2026. De aftelklok gebruikt je lokale tijd.
pt_br: O primeiro lançamento da [[site_name]] está previsto para [[release_date]]. A contagem regressiva usa seu horário local.

# countdown_aria_label
source: Time remaining until [[release_date]]
de_de: Verbleibende Zeit bis zum 30.09.2026
es_es: Tiempo restante hasta el [[release_date]]
fr_fr: Temps restant avant le [[release_date]]
it_it: Tempo rimanente fino al [[release_date]]
ja_jp: 2026年9月30日までの残り時間
ko_kr: 2026년 9월 30일까지 남은 시간
nl_nl: Resterende tijd tot 30-09-2026
pt_br: Tempo restante até [[release_date]]

# days_label
source: Days
de_de: Tage
es_es: Días
fr_fr: Jours
it_it: Giorni
ja_jp: 日
ko_kr: 일
nl_nl: Dagen
pt_br: Dias

# hours_label
source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures
it_it: Ore
ja_jp: 時間
ko_kr: 시간
nl_nl: Uren
pt_br: Horas

# minutes_label
source: Minutes
de_de: Minuten
es_es: Minutos
it_it: Minuti
ja_jp: 分
ko_kr: 분
nl_nl: Minuten
pt_br: Minutos

# seconds_label
source: Seconds
de_de: Sekunden
es_es: Segundos
fr_fr: Secondes
it_it: Secondi
ja_jp: 秒
ko_kr: 초
nl_nl: Seconden
pt_br: Segundos

# countdown_summary_template
source: {days} days, {hours} hours, and {minutes} minutes remaining.
de_de: Noch {days} Tage, {hours} Stunden und {minutes} Minuten.
es_es: Quedan {days} días, {hours} horas y {minutes} minutos.
fr_fr: Il reste {days} jours, {hours} heures et {minutes} minutes.
it_it: Mancano {days} giorni, {hours} ore e {minutes} minuti.
ja_jp: 残り{days}日{hours}時間{minutes}分です。
ko_kr: {days}일 {hours}시간 {minutes}분 남았습니다.
nl_nl: Nog {days} dagen, {hours} uur en {minutes} minuten.
pt_br: Restam {days} dias, {hours} horas e {minutes} minutos.

# countdown_complete_label
source: The launch countdown is complete
de_de: Der Countdown bis zum Start ist abgeschlossen
es_es: La cuenta atrás del lanzamiento ha terminado
fr_fr: Le compte à rebours du lancement est terminé
it_it: Il conto alla rovescia del lancio è terminato
ja_jp: 公開カウントダウンが完了しました
ko_kr: 출시 카운트다운이 완료되었습니다
nl_nl: De aftelklok voor de lancering is voltooid
pt_br: A contagem regressiva do lançamento terminou

# countdown_complete_status
source: The release date has arrived. [[site_name]] is getting ready to open.
de_de: Das Veröffentlichungsdatum ist erreicht. [[site_name]] bereitet den Start vor.
es_es: Ha llegado la fecha de lanzamiento. [[site_name]] se prepara para abrir.
fr_fr: La date de sortie est arrivée. [[site_name]] prépare son ouverture.
it_it: La data di rilascio è arrivata. [[site_name]] si sta preparando ad aprire.
ja_jp: 公開日になりました。[[site_name]]はオープンの準備を進めています。
ko_kr: 출시일이 되었습니다. [[site_name]]이 오픈을 준비하고 있습니다.
nl_nl: De releasedatum is aangebroken. [[site_name]] maakt zich klaar om te openen.
pt_br: A data de lançamento chegou. A [[site_name]] está se preparando para abrir.

# countdown_noscript
source: Enable JavaScript to view the live countdown. The release date is [[release_date]].
de_de: Aktiviere JavaScript, um den Live-Countdown zu sehen. Das Veröffentlichungsdatum ist der 30.09.2026.
es_es: Activa JavaScript para ver la cuenta atrás. La fecha de lanzamiento es el [[release_date]].
fr_fr: Activez JavaScript pour voir le compte à rebours. La date de sortie est le [[release_date]].
it_it: Attiva JavaScript per vedere il conto alla rovescia. La data di rilascio è il [[release_date]].
ja_jp: ライブカウントダウンを見るにはJavaScriptを有効にしてください。公開日は2026年9月30日です。
ko_kr: 실시간 카운트다운을 보려면 JavaScript를 활성화하세요. 출시일은 2026년 9월 30일입니다.
nl_nl: Schakel JavaScript in om de live aftelklok te bekijken. De releasedatum is 30-09-2026.
pt_br: Ative o JavaScript para ver a contagem regressiva. A data de lançamento é [[release_date]].

# footer_tagline
source: Made for consistent creation
de_de: Für konsistente Erstellung
es_es: Creado para crear con coherencia
fr_fr: Pour créer avec cohérence
it_it: Creato per una produzione coerente
ja_jp: 一貫した制作のために
ko_kr: 일관된 제작을 위해
nl_nl: Gemaakt voor consistente creatie
pt_br: Feito para criar com consistência
